# DisasterTrain360-AI

./: .gitignore  DEPLOYMENT.md  README.md  nixpacks.toml  railway.json
aws/: Amazon_S3_Documentation.md  Lambda_Notes.md  aws_dynamodb.md
backend/: .project  Dockerfile  Procfile  pom.xml
backend/src/main/java/com/disastertrain360/: DisasterTrain360Application.java
backend/src/main/java/com/disastertrain360/aws/: AwsConfig.java  AwsService.java  S3Service.java
backend/src/main/java/com/disastertrain360/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/disastertrain360/controller/: AuthController.java  DashboardController.java  EnrollmentController.java  EvidenceController.java  InsightController.java  NotificationController.java  ReportController.java  TestSnsController.java  TrainingController.java
backend/src/main/java/com/disastertrain360/dto/: ApiResponse.java  DashboardResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TrainingRequest.java
backend/src/main/java/com/disastertrain360/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/disastertrain360/model/: DistrictInsight.java  Enrollment.java  Notification.java  Report.java  Training.java  User.java  UserRole.java
backend/src/main/java/com/disastertrain360/repository/: DynamoDbRepository.java  InMemoryStore.java
backend/src/main/java/com/disastertrain360/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/disastertrain360/service/: AuthService.java  DashboardService.java  EnrollmentService.java  EvidenceService.java  InsightService.java  LambdaService.java  ReportService.java  SnsService.java  TrainingService.java
backend/src/main/java/com/disastertrain360/util/: DataSeeder.java
backend/src/main/resources/: application-railway.properties  application.properties  application.properties.example
backend/src/test/java/com/disastertrain360/: DisasterTrain360ApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: index.css
frontend/src/auth/: rbac.js
frontend/src/components/: InsightCard.jsx  KPIcard.jsx  LoadingSpinner.jsx  Navbar.jsx  NotificationPanel.jsx  ProtectedRoute.jsx  ReportCard.jsx  Sidebar.jsx  TrainingTable.jsx
frontend/src/data/: gisData.js  mockData.js
frontend/src/layouts/: DashboardLayout.jsx
frontend/src/pages/: Certificates.jsx  Dashboard.jsx  EvidenceReview.jsx  GISMap.jsx  Insights.jsx  Login.jsx  ManageTrainings.jsx  MyRegistrations.jsx  PublicTrainingDiscovery.jsx  Register.jsx  Reports.jsx  TrainingForm.jsx  UploadEvidence.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: api.js
